I"È<h3 id="introduction">Introduction</h3>
<p>Here, we present a simple solution to the cubic equation. No knowledge of abstract algebra is assumed, but rather only introductory calculus and linear algebra.</p>

<p>Solving polynomial equations is a very old problem, and it was proven that polynomials of degree five or higher have no formula for their solution. It is well understood how to solve the equation</p>

\[ax^2+bx+c = 0\]

<p>through the quadratic formula</p>

\[x = \frac{-b\pm\sqrt{b^2-4ac}}{2a}.\]

<p>It is possible to derive a formula that solves</p>

\[ax^3 + bx^2 + cx + d = 0,\]

<p>but this time it is much more involved than completing the square. Here, we will derive the formula that solves general cubic equation.</p>

<h3 id="moving-the-inflection-point">Moving the Inflection point</h3>
<p>Starting from</p>

\[ax^3 + bx^2 + cx + d = 0,\]

<p>we can, without loss of generality, we can write the general cubic as</p>

\[\begin{equation} \label{eq:generalCubic}
x^3 + Ax^2 + Bx + C = 0
\end{equation}\]

<p>because, assuming that the leading coefficient is nonzero, we can divide through by it to obtain Equation $\eqref{eq:generalCubic}$. The trick to solving this is first getting rid of the $x^2$ term. If we make a shift so that the inflection point moves to zero, then it will help us solve the equation.</p>

<p>First, defining $f(x) = x^3 + Ax^2 + Bx + C$, we calculate $f^{\prime\prime}(x) = 6x + 2A = 0$, so that the inflection point is found to be at $x = -A/3$. Thus making the change of variables $x = X - A/3$, we can rewrite the equation:</p>

\[X^3 + \left(B - \frac{A^2}{3}\right)X + \left(\frac{2A^2}{27} - \frac{BA}{3} + C\right) = 0\]

<p>Now, we define new coefficients so that we can rewrite it simply as</p>

\[X^3 -3\alpha X -2\beta = 0,\]

\[\alpha = -\frac{1}{3} \left(B - \frac{A^2}{3}\right),\qquad \beta = -\frac{1}{2}\left(\frac{2A^2}{27} - \frac{BA}{3} + C\right)\]

<h3 id="a-clever-substitution">A Clever Substitution</h3>
<p>Now, we focus on the equation</p>

\[X^3 = 3\alpha X + 2\beta.\]

<p>If $X = s + t$, for some values of $s$ and $t$, then we transform the equation into</p>

\[s^3 + 3s^2t + 3st^2 + t^3 = 3\alpha(s+t) + 2\beta\]

<p>If we can find $s$ and $t$ such that $s^3 + t^3 = 2\beta$ and $3s^2t + 3st^2 = 3\alpha(t+s)$, or, equivalently $st = \alpha$, then our job is done. If we solve this system of two equations</p>

\[\begin{cases}
s^3 + t^3 = 2\beta \\
st = \alpha
\end{cases}\]

<p>then we get that</p>

\[s^3 = \beta\pm\sqrt{\beta^2 - \alpha^3}, \qquad t^3 = \beta \mp \sqrt{\beta^2 - \alpha^3}.\]

<p>Pick the positive sign for $s^3$ and the negative sign for $t^3$,</p>

\[s^3 = \beta+\sqrt{\beta^2 - \alpha^3}, \qquad t^3 = \beta - \sqrt{\beta^2 - \alpha^3}.\]

<h3 id="some-complex-arithmetic">Some Complex Arithmetic</h3>

<p>In order to continue, we rewrite $t^3$ and $s^3$ in terms of complex exponentials:</p>

\[s^3 = |t|^3e^{i\phi_s},\qquad t^3 =  |t|^3 e^{i\phi_t}\]

<p>whereby the magnitudes are</p>

\[|s| = \left|\beta + \sqrt{\beta^2 - \alpha^3}\right|^{1/3},\qquad |t| = \left|\beta - \sqrt{\beta^2 - \alpha^3}\right|^{1/3}.\]

<p>For the angles, there are two subcases:</p>

<ol>
<li> if $\beta^2 - \alpha^3 &gt; 0$, then the angles $\phi_s$ and $\phi_t$ are both zero. </li>
<li> if $\beta^2-\alpha^3 &lt; 0$ we use the formula

$$\phi_s = \atan\left(\sqrt{\alpha^3-\beta^2},\beta\right),\qquad \phi_t = \atan\left(-\sqrt{\alpha^3-\beta^2},\beta\right).$$
This tells us that $\phi_s = -\phi_t$. Let us define $\phi_s = \phi$ for the following calculations. We also note that in this case $\beta^2 - \alpha^3 &lt; 0$, we know that $\alpha &gt; 0$. 
</li>
</ol>

<p>Now, we take cube roots of each, ensuring that $st = \alpha$ is maintained; we already know that $|s| |t| = \alpha$, so we need the angles of $s$ and $t$ to add up to $2\pi$.</p>

\[s = |s| z e^{i\phi/3}, \qquad t = |t|z^2 e^{-i\phi/3},\]

<p>where $z = e^{2\pi i n/3}$ for $n = 0,1,2$, which means that $st = |s| |t| z^3$, and since $z$ is a cube root of unity, $z^3 = 1$ and $st = \alpha$.</p>

<p>This gives us three solutions, each corresponding to a value of $z$:</p>

\[X =  |s| ze^{i\phi/3} + |t| z^2e^{-i\phi/3}\]

<p>In terms of the original variable $x$, the solution is</p>

\[x = -\frac{A}{3} +  |s| z e^{i\phi/3} + |t| z^2 e^{-i\phi/3}\]

<p>The last step is to rewrite the equation in terms of the original</p>

<h3 id="discussion">Discussion</h3>
<p>A cubic equation always has three roots, but some may be complex. It is possible for a cubic equation to have one, or three real roots; sometimes in the three real roots cases we can have a repeated root like $b$ in $(x-a)(x-b)^2 = 0$, but we consider this to be the three real roots case. Now, when do we have three real roots and when do we have one?</p>

<p>In the case that</p>
:ET