I"‡<p>Welcome to your second course on Physics! This course will spend a little bit of time building on the topics of the previous course, Physics I, but the majority will be completely distinct. Much of this material you should have seen already in high school, but without the calculus point of view.</p>

<ul>


<li>  <a class="page-link" href="/physics-II/unit1/"> Unit 1 - Electrostatics </a> </li>
<ol> 




<li> <a class="page-link" href="unit1/coulomb's_law"> Coulomb's Law </a> - <a class="page-link" href="unit1/coulomb's_law-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit1/coulomb's_law_line_distributions"> Coulomb's Law Line Distributions </a> - <a class="page-link" href="unit1/coulomb's_law_line_distributions-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit1/gauss's_law"> Gauss's Law </a> - <a class="page-link" href="unit1/gauss's_law-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit1/superposition"> Superposition </a> - <a class="page-link" href="unit1/superposition-exercises"> Exercises </a> </li>

</ol>


<li>  <a class="page-link" href="/physics-II/unit2/"> Unit 2 - Potentials </a> </li>
<ol> 




<li> <a class="page-link" href="unit2/electrostatic_potential_energy"> Electrostatic Potential Energy </a> - <a class="page-link" href="unit2/electrostatic_potential_energy-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit2/electric_potential_function"> Electric Potential Function </a> - <a class="page-link" href="unit2/electric_potential_function-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit2/capacitance"> Capacitance </a> - <a class="page-link" href="unit2/capacitance-exercises"> Exercises </a> </li>

</ol>


<li>  <a class="page-link" href="/physics-II/unit3/"> Unit 3 - Magnetostatics </a> </li>
<ol> 




<li> <a class="page-link" href="unit3/lorentz_force_law"> Lorentz Force Law </a> - <a class="page-link" href="unit3/lorentz_force_law-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit3/biot-savart_law"> Biot-Savart Law </a> - <a class="page-link" href="unit3/biot-savart_law-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit3/ampere's law"> Ampere's Law </a> - <a class="page-link" href="unit3/ampere's law-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit3/superposition"> Superposition </a> - <a class="page-link" href="unit3/superposition-exercises"> Exercises </a> </li>

</ol>


<li>  <a class="page-link" href="/physics-II/unit4/"> Unit 4 - Electrodynamics </a> </li>
<ol> 




<li> <a class="page-link" href="unit4/faraday's_law"> Faraday's Law </a> - <a class="page-link" href="unit4/faraday's_law-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit4/inductance"> Inductance </a> - <a class="page-link" href="unit4/inductance-exercises"> Exercises </a> </li>

</ol>


<li>  <a class="page-link" href="/physics-II/unit5/"> Unit 5 - Electronic Circuits </a> </li>
<ol> 




<li> <a class="page-link" href="unit5/ohm's_law"> Ohm's Law </a> - <a class="page-link" href="unit5/ohm's_law-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit5/rc_circuits"> RC Circuits </a> - <a class="page-link" href="unit5/rc_circuits-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit5/lr_circuits"> LR Circuits </a> - <a class="page-link" href="unit5/lr_circuits-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit5/lc_circuits"> LC Circuits </a> - <a class="page-link" href="unit5/lc_circuits-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="unit5/rlc_circuits"> RLC Circuits </a> - <a class="page-link" href="unit5/rlc_circuits-exercises"> Exercises </a> </li>

</ol>


<li>  <a class="page-link" href="/physics-II/supplements/"> Unit 6 - Optics </a> </li>
<ol> 




<li> <a class="page-link" href="supplements/superposition"> Superposition </a> - <a class="page-link" href="supplements/superposition-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="supplements/double_slit_experiment"> Double Slit Experiment </a> - <a class="page-link" href="supplements/double_slit_experiment-exercises"> Exercises </a> </li>



<li> <a class="page-link" href="supplements/thin_films"> Thin Films </a> - <a class="page-link" href="supplements/thin_films-exercises"> Exercises </a> </li>

</ol>

</ul>

<p><strong>Sources</strong></p>

<ol>
  <li></li>
</ol>
:ET