I"á<p>In this section, we will derive the Gaussian beam formula for the paraxial approximation. In this optics course, we will deal with scalar waves, so the wave equation we want to solve is 
<script type="math/tex">(\nabla^2 + k^2) E = 0</script></p>

<p>If we suppose this is propagating in the $z$ direction, we can rewrite this equation by using the substitution $E = e^{ikz}\psi$. Plugging this in,</p>

<script type="math/tex; mode=display">\nabla^2 + 2ik\nabla\psi\cdot\hat{z} = 0</script>

<p>In the paraxial approximation, we say that</p>

<script type="math/tex; mode=display">\frac{\partial^2\psi}{\partial x^2} + \frac{\partial^2\psi}{\partial y^2} \gg \frac{\partial^2\psi}{\partial z^2},</script>

<p>which leads to the approximate equation</p>

<script type="math/tex; mode=display">\frac{\partial^2\psi}{\partial x^2} + \frac{\partial^2\psi}{\partial y^2} + 2ik\frac{\partial\psi}{\partial z} = 0.</script>

<p>We will search for cylindrically symmetric solutions. Thus, we leave the $z$ coordinate alone and transform to polar coordinates in $x$ and $y$.</p>

<script type="math/tex; mode=display">\frac{\partial^2\psi}{\parital r^2} + \frac{1}{r} \frac{\partial\psi}{\partial r} + \frac{1}{r^2}\frac{\partial^2\psi}{\partial\varphi^2} + 2ik\frac{\partial\psi}{\partial z} = 0.</script>

<p>Since we seek a solution which is cylindrically symmetric, we set the term with the $\phi$ derivative equal to zero. Thus,</p>

<script type="math/tex; mode=display">\frac{\partial^2\psi}{\parital r^2} + \frac{1}{r} \frac{\partial\psi}{\partial r} + 2ik\frac{\partial\psi}{\partial z} = 0.</script>

<p>(fill in the motivation why)</p>

<p>We then rewrite $\psi$ as</p>

<script type="math/tex; mode=display">\psi(r,z) = A(z)\exp\left(\frac{ikr^2}{2q(z)}\right)</script>

<p>The derivatives of $\psi$ can now be written in terms of derivatives of $A$ and $q$,</p>

<script type="math/tex; mode=display">\frac{\partial\psi}{\partial r} = \frac{Aikr}{q}\exp\left(\frac{ikr^2}{2q(z)}\right),\qquad \frac{\partial^2\psi}{\partial r^2} = A\left(\frac{ik}{q} - \frac{k^2 r^2}{q^2}\right)\exp\left(\frac{ikr^2}{2q(z)}\right),\qquad \frac{\partial\psi}{\partial z} = \left(A' - \frac{Aq'ikr^2}{2q^2}\right)\exp\left(\frac{ikr^2}{2q(z)}\right)</script>

<p>If we simplify all the terms, we end up with the equation</p>

<script type="math/tex; mode=display">2ik\left(\frac{A}{q} + A'\right) + \frac{Ak^2 r^2}{q^2}(q' - 1) = 0</script>

<p>Since the first term is independent of $r$, both terms are independently equal to zero:</p>

<script type="math/tex; mode=display">\frac{A}{q} + A' = 0,\qquad q' = 1.</script>

<p>Thus, $q = q_0 + (z-z_0)$. This is often written as (justification?)</p>

<script type="math/tex; mode=display">\frac{1}{q} = \frac{1}{q_r} + \frac{i}{q_i}</script>

<p>This leads us the following representation for $\psi$:</p>

<script type="math/tex; mode=display">\psi = A(z)\exp\left(\frac{ikr^2}{w}\left(\frac{1}{q_r} + \frac{i}{q_i}\right)\right) = A(z)\exp\left(\frac{-kr^2}{q_i} + \frac{ikr^2}{2q_r}\right)</script>

:ET