{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Perturbation theory of algebraic equations (matrix and single variable)\
Nonsingular perturbation theory of ODE and PDE BVP\
Perturbation theory of integrands and matching\
Singular perturbation theory of ODE BVP \'97> matched asymptotic expansions and boundary layers\
Perturbation theory of ODE IVP \'97> multiple scales analysis and WKB. \
\
}