I"T9<p>In this section, we study integrals of the form</p>

<script type="math/tex; mode=display">\int \frac{p(x)}{q(x)} dx,</script>

<p>where both $p$ and $q$ are polynomial functions. In solving these problems we do a partial fraction decomposition, which splits the integrand into a sum of simple terms. For example, a rational function and its partial fraction decomposition is</p>

<script type="math/tex; mode=display">\frac{1}{(x+1)(x+2)} = \frac{1}{x+1} - \frac{1}{x+2}.</script>

<p>The decomposed function is much easier to integrate, but how would we actually calculate this? That is the goal of this lesson.</p>

<p>We only apply partial fraction decomposition if the degree of the numerator is strictly less than the degree of the denominator. The degree of a polynomial is its highest power. For example, the degree of $x^3 - 2x + 5$ is 3 because of the $x^3$ term.</p>

<ol>
  <li>If the degree of $p$ is greater than or equal to the degree of $q$, apply polynomial long division first, then partial fractions.</li>
  <li>If the degree of $p$ is less than the degree of $q$, proceed directly to partial fractions.</li>
</ol>

<p>Please refer to a secondary school text for review of polynomial long division.</p>

<h3 id="partial-fraction-decomposition">Partial Fraction Decomposition</h3>
<p>There are four forms that we can tackle with partial fraction decomposition.</p>

<h4 id="case-1-distinct-linear-factors">Case 1: Distinct Linear Factors</h4>
<div class="example">
<p><b>Example 1:</b> Decompose the function
$$\frac{1}{(x+1)(x+3)}$$
in a partial fractions decomposition. </p>
<p><b>Solution:</b> We write
$$\frac{1}{(x+1)(x+3)} = \frac{A}{x+1} + \frac{B}{x+3}$$
where $A$ and $B$ are coefficients to be found. There are two methods to find $A$ and $B$, and I will illustrate both here. </p>

<p><b>Method 1:</b> Multiply both sides by $(x+1)(x+3)$, so that we get 
$$1 = A(x+3) + B(x+1) = (A+B)x + (3A + B)$$
Since this is supposed to be an identity (meaning that the equation works for every value of $x$), we match coefficients to get
$$A+B = 0,\qquad 3A + B = 1.$$
There are no $x$ terms on the left hand side, which is why we got $A+B =0$, and the constant terms need to match too. If we solve this system of equations, we find that $A = 1/2$ and $B = -1/2$. </p>

<p><b>Method 2:</b> Multiply both sides by $(x+1)(x+3)$, so that we get 
$$1 = A(x+3) + B(x+1)$$
Since this is supposed to be an identity (meaning that the equation works for every value of $x$), it is true in particular for $x = -1$. Plugging in $x = -1$ to both sides gives us $1 = A(-1+3)$, so $A = 1/2$. The equation is also true for $x = -3$. Plugging in $x = -3$ to both sides gives us $1 = B(-3 + 1)$, so $B = -1/2$. </p>

Thus both methods give the same result so the decomposition is

$$\frac{1}{(x+1)(x+3)} = \frac{1}{2}\frac{1}{x+1} - \frac{1}{2}\frac{1}{x+3}.$$
</div>
<p><br /></p>

<div class="example">
<p><b>Example 2:</b> Decompose the function
$$\frac{x-2}{(2x+1)(x+3)}$$
in a partial fractions decomposition. </p>
<p><b>Solution:</b> We write
$$\frac{x-2}{(2x+1)(x+3)} = \frac{A}{2x+1} + \frac{B}{x+3}$$
where $A$ and $B$ are coefficients to be found. There are two methods to find $A$ and $B$, and I will illustrate both here. </p>

<p><b>Method 1:</b> Multiply both sides by $(2x+1)(x+3)$, so that we get 
$$x-2 = A(x+3) + B(2x+1) = (A+2B)x + (3A + B)$$
Since this is supposed to be an identity (meaning that the equation works for every value of $x$), we match coefficients to get
$$A+2B = 1,\qquad 3A + B = -2.$$
If we solve this system of equations, we find that $A = -1$ and $B = 1$. </p>

<p><b>Method 2:</b> Multiply both sides by $(2x+1)(x+3)$, so that we get 
$$x-2 = A(x+3) + B(2x+1).$$
Since this is supposed to be an identity (meaning that the equation works for every value of $x$), it is true in particular for $x = -1/2$. Plugging in $x = -1/2$ to both sides gives us $-5/2 = A(-1/2+3)$, so $A = -1$. The equation is also true for $x = -3$. Plugging in $x = -3$ to both sides gives us $-5 = B(-6 + 1)$, so $B = 1$. </p>

Thus both methods give the same result so the decomposition is

$$\frac{x-2}{(2x+1)(x+3)} = -\frac{1}{2x+1} + \frac{1}{x+3}.$$
</div>
<p><br /></p>

<h3 id="case-2-unfactorable-quadratic">Case 2: Unfactorable Quadratic</h3>
<div class="example">
<p><b>Example 3:</b> Decompose the function
$$\frac{1}{(x^2+2x+7)(x-1)}$$
in a partial fractions decomposition. </p>
<p><b>Solution:</b> The first thing we notice is that we cannot factor $x^2+2x+7$ into linear factors! This means that the decomposition will take the form
$$\frac{1}{(x^2+2x+7)(x-1)} = \frac{Ax+B}{x^2+2x+7} + \frac{C}{x-1},$$
where $A$, $B$, and $C$ are coefficients to be found. In general, method 2 from the previous two examples doesn't work here because we can't plug in a value of $x$ that makes terms disappear (because the quadratic is unfactorable). This means that we must solve the system of equations. 

Multiply both sides by $(x^2+2x+7)(x-1)$, so that we get 
$$1 = (Ax+B)(x-1) + C(x^2+2x+7) = (A+C)x^2 + (B-A + 2C)x + (7C - B)$$
Since this is supposed to be an identity (meaning that the equation works for every value of $x$), we match coefficients to get
$$A+C = 0,\qquad B - A + 2C = 0,\qquad 7C - B = 1.$$
If we solve this system of equations, we find that $A = -1/10$, $B = -3/10$, and $C = 1/10$. </p>

Thus the partial fraction decomposition is 
$$\frac{1}{(x^2+2x+7)(x-1)} = \frac{1}{10}\frac{-x-3}{x^2+2x+7} + \frac{1}{10}\frac{1}{x-1}.$$

The observant among you may have noticed that it is possible to apply method 2 to the $x-1$ factor to find $C$, which is true! However, one would still have to solve the system of equations as in method 1 to find $A$ and $B$.
</div>
<p><br /></p>

<h3 id="case-3-repeated-linear-factors">Case 3: Repeated Linear Factors</h3>
<div class="example">
<p><b>Example 4:</b> Decompose the function
$$\frac{x}{(x-2)^2(x+3)}$$
in a partial fractions decomposition. </p>
<b>Solution:</b> The form that we need to use this time is 
$$\frac{x}{(x-2)^2(x+3)} = \frac{A}{x-2} + \frac{B}{(x-2)^2} + \frac{C}{x+3}.$$

The first step is, you guessed it, to multiply both sides by $(x-2)^2(x+3)$. This gives us 

$$x = A(x-2)(x+3) + B(x+3) + C(x-2)^2.$$

Note that if we apply method 2 to this problem it only allows us to find $B$ and $C$, but not $A$. One could take this approach, and then find $A$ by matching coefficients. I will use method 1 here and expand out the factors to get 

$$x = (A+C)x^2 + (A+B - 4C)x + (-6A + 3B + 4C)$$

This gives us three equations:
$$A+C = 0,\qquad A+ B - 4C = 1, \qquad -6A + 3B + 4C = 0.$$

Solving these equations, we get 

$$A = \frac{3}{25},\qquad B = \frac{2}{5},\qquad C = -\frac{3}{25}.$$

Thus the partial fraction decomposition is 

$$\frac{x}{(x-2)^2(x+3)} = \frac{3}{25(x-2)} + \frac{2}{5(x-2)^2} - \frac{3}{25(x+3)}.$$

</div>
<p><br /></p>

<h3 id="case-4-repeated-quadratic-factors">Case 4: Repeated quadratic factors:</h3>

<div class="example">
<p><b>Example 5:</b> Decompose the function
$$\frac{x^2+3}{(x^2+2x+7)^2(x+1)}$$
in a partial fractions decomposition. </p>
<b>Solution:</b> The form that we need to use this time is 

$$\frac{x^2+3}{(x^2+2x+7)^2(x+1)} = \frac{Ax+B}{x^2+2x+7} + \frac{Cx+D}{(x^2+2x+7)^2} + \frac{E}{x+1}.$$

If we multiply both sides by $(x^2+2x+7)^2(x+1)$ and expand out, we get 

\begin{split}
x^2+3 = (A+E)x^4 + (3A+B+4E)x^3 + (9A+3B+C+18E)x^2 \\ + (7A + 9B + C + Dx + 28E)x+(7B+D+49E)
\end{split}

If we solve this system of equations, we get 

$$A = -\frac{1}{9},\quad B = -\frac{1}{9},\quad C = \frac{1}{3},\quad D = -\frac{5}{3},\quad E = \frac{1}{9}.$$

Thus the partial fraction decomposition is 

$$\frac{x^2+3}{(x^2+2x+7)^2(x+1)}  = \frac{1}{9}\frac {-x-1}{x^{2}+2x+7} + \frac{1}{3}\frac{x-5}{( {x}^{2}+2x+
7)^2} + \frac{1}{9}\frac{1}{x+1}$$

</div>
<p><br /></p>

<h3 id="integration-of-the-above-examples">Integration of the Above Examples</h3>
<p>Now, armed with the power of partial fractions, let’s integrate some functions! We will integrate the 5 examples we’ve done here.</p>

<div class="example">
<p><b>Example 6:</b> Evaluate the integral
$$\int\frac{1}{(x+1)(x+3)}dx$$
</p>
<b>Solution:</b> We apply the partial fractions decomposition from example 1. This gives us 
$$\int\left( \frac{1}{2}\frac{1}{x+1} - \frac{1}{2}\frac{1}{x+3}\right)dx$$

This is easily integrated to give 

$$\int\frac{1}{(x+1)(x+3)}dx = \frac{1}{2}\log|x+1| - \frac{1}{2}\log|x+3|$$

Simplifying, we get 

$$\int\frac{1}{(x+1)(x+3)}dx = \frac{1}{2}\log\left|\frac{x+1}{x+3}\right| + C.$$
</div>
<p><br /></p>

<div class="example">
<p><b>Example 7:</b> Evaluate the integral
$$\int\frac{x-2}{(2x+1)(x+3)}dx$$
</p>
<b>Solution:</b> We apply the partial fractions decomposition from example 2. This gives us 
$$\int\left(\frac{x-2}{(2x+1)(x+3)}\right)dx = \int\left(-\frac{1}{2x+1} + \frac{1}{x+3}\right)dx$$

This is easily integrated to give 

$$\int\frac{1}{(x+1)(x+3)}dx = -\frac{1}{2}\log|2x+1| + \log|x+3|$$

Simplifying, we get 

$$\int\frac{1}{(x+1)(x+3)}dx = \frac{1}{2}\log\left|\frac{(x+3)^2}{2x+1}\right| + C.$$
</div>
<p><br /></p>

<div class="example">
<p><b>Example 8:</b> Evaluate the integral
$$\int\frac{1}{(x^2+2x+7)(x-1)}dx$$
</p>
<b>Solution:</b> We apply the partial fractions decomposition from example 3. This gives us 
$$\int \frac{1}{(x^2+2x+7)(x-1)}dx = \int\left(\frac{1}{10}\frac{-x-3}{x^2+2x+7} + \frac{1}{10}\frac{1}{x-1}\right)dx$$

The second term is easily integrated, but what about the first term? For the first term, we need to break it up to make 

$$\int\frac{x+3}{x^2+2x+7}dx = \int \frac{x+1}{x^2+2x+7}dx + 2\int \frac{1}{x^2+2x+7}dx$$

The first term is ready to be integrated as a logarithm by making the $u$-substitution $u = x^2+2x+7$, and the second one can be integrated as an arctangent after we complete the square. This gives us 

$$\begin{eqnarray*}
\int\frac{x+3}{x^2+2x+7}dx &amp;=&amp; \frac{1}{2}\log(x^2+2x+7)+ 2\int \frac{1}{(x+1)^2+6}dx \\
&amp;=&amp; \frac{1}{2}\log(x^2+2x+7)+ \frac{2}{\sqrt{6}}\arctan\left(\frac{x+1}{\sqrt{6}}\right)
\end{eqnarray*}$$

Now putting it all together, we get 

$$\int\frac{1}{(x^2+2x+7)(x-1)}dx = \frac{1}{20}\log(x^2+2x+7) + \frac{1}{5\sqrt{6}}\arctan\left(\frac{x+1}{\sqrt{6}}\right) + \frac{1}{10}\log|x-1|$$

</div>
<p><br /></p>

<div class="example">
<p><b>Example 9:</b> Evaluate the integral
$$\int\frac{x}{(x-2)^2(x+3)}dx$$
</p>
<b>Solution:</b> We apply the partial fractions decomposition from example 4. This gives us 
$$\int \frac{1}{(x^2+2x+7)(x-1)}dx = \int\left(\frac{3}{25(x-2)} + \frac{2}{5(x-2)^2} - \frac{3}{25(x+3)}\right)dx$$

All the terms in this are easily integrated, and we get 

$$\int\frac{x}{(x-2)^2(x+3)}dx = \frac{3}{25}\log|x-2| - \frac{2}{5}\frac{1}{x-2} - \frac{3}{25}\log|x+3|$$

Simplifying, the final answer becomes

$$\int\frac{x}{(x-2)^2(x+3)}dx = \frac{3}{25}\log\left|\frac{x-2}{x+3}\right| - \frac{2}{5}\frac{1}{x-2} + C$$

</div>
<p><br /></p>

<div class="example">
<p><b>Example 10:</b> Evaluate the integral
$$\int\frac{x^2+3}{(x^2+2x+7)^2(x+1)}dx$$
</p>
<b>Solution:</b> We apply the partial fractions decomposition from example 4. This gives us 
$$\int \frac{x^2+3}{(x^2+2x+7)^2(x+1)}dx = \int\left( \frac{1}{9}\frac {-x-1}{x^{2}+2x+7} + \frac{1}{3}\frac{x-5}{( {x}^{2}+2x+ 7)^2} + \frac{1}{9}\frac{1}{x+1}\right)dx$$

The last term is easily integrated, and the first term can be integrated by a $u$ substitution $u = x^2+2x+7$. These are 

$$\begin{eqnarray*}
\int \frac{x^2+3}{(x^2+2x+7)^2(x+1)}dx &amp;=&amp; -\frac{1}{18}\log(x^2+2x+7) + \int\frac{1}{3}\frac{x-5}{( {x}^{2}+2x+ 7)^2} + \frac{1}{9}\log|x+1|\\
&amp;=&amp; \frac{1}{18}\log\frac{|x+1|^2}{x^2+2x+7} + \int\frac{1}{3}\frac{x-5}{( {x}^{2}+2x+ 7)^2} \\
\end{eqnarray*}$$

but what about the remaining integral?

For the remaining integral, we split it up

$$\int \frac{x-5}{(x^2+2x+7)^2}dx = \int \frac{x+1}{(x^2 + 2x+7)^2}dx - 6\int \frac{1}{(x^2+2x+7)^2}dx $$

The first of these two terms can be done with a $u$ substitution: let $u = x^2+2x+7$. For the second term, we use a trigonometric substitution after completing the square. The substitution is $\sqrt{6}\tan\theta = x+1$. This gives us 

$$\begin{eqnarray*}
\int \frac{x-5}{(x^2+2x+7)^2}dx &amp;=&amp; \int \frac{x+1}{(x^2 + 2x+7)^2}dx - 6\int \frac{1}{(x^2+2x+7)^2}dx \\
&amp;=&amp; -\frac{1}{2(x^2+2x+7)} - 6\int \frac{\sqrt{6}\sec^2\theta d\theta}{6^2\sec^4\theta} \\
&amp;=&amp; -\frac{1}{2(x^2+2x+7)} - \frac{1}{\sqrt{6}}\int \cos^2\theta d\theta\\
&amp;=&amp; -\frac{1}{2(x^2+2x+7)} - \frac{1}{2\sqrt{6}}\left(\theta + \frac{\sin 2\theta}{2}\right)\\
&amp;=&amp; \frac{-1}{2}\frac{1}{x^2+2x+7} - \frac{1}{2\sqrt{6}}\arctan\left(\frac{x+1}{\sqrt{6}}\right) -\frac{1}{2}\frac{x+1}{x^2+2x+7} \\
&amp;=&amp; -\frac{1}{2\sqrt{6}}\arctan\left(\frac{x+1}{\sqrt{6}}\right) -\frac{1}{2}\frac{x+2}{x^2+2x+7}\\
\end{eqnarray*}$$

where we have used our knowledge of trigonometric integrals to calculate $\int\cos^2\theta d\theta$. Finally, the answer is 


$$\int\frac{x^2+3}{(x^2+2x+7)^2(x+1)}dx = \frac{1}{18}\log\frac{|x+1|^2}{x^2+2x+7}  -\frac{1}{6\sqrt{6}}\arctan\left(\frac{x+1}{\sqrt{6}}\right) -\frac{1}{6}\frac{x+2}{x^2+2x+7} $$

</div>
<p><br /></p>

<h3 id="further-examples">Further Examples</h3>
<p>There are various integrals which, through some kind of substitution, can be turned into rational functions.</p>

<div class="example"> 
<p><b>Example:</b> Evaluate the integral 
\[\int \csc \theta d\theta\] </p>
<b>Solution:</b> We first manipulate the integrand to make it possible to use partial fractions.
\begin{eqnarray*}
\int \csc \theta d\theta &amp;=&amp; \int \frac{1}{\sin \theta}d\theta \\
&amp;=&amp; \int \frac{\sin \theta }{\sin^2\theta}d\theta \\
&amp;=&amp; \int \frac{\sin \theta}{1-\cos^2\theta }d\theta 
\end{eqnarray*}
Let $\cos \theta  = u$, and $du = -\sin \theta d\theta$. This transforms the integral in to
\begin{eqnarray*}
\int \frac{\sin \theta}{1-\cos^2\theta }d\theta  &amp;=&amp; -\int \frac{du}{1-u^2} \\
&amp;=&amp; -\frac{1}{2}\int\left( \frac{1}{1 + u} + \frac{1}{1 - u} \right)du \\
&amp;=&amp; -\frac{1}{2}\log \left| \frac{1 + u}{1 - u} \right| \\
&amp;=&amp; -\frac{1}{2}\log \left| \frac{1 + \cos \theta }{1 - \cos \theta } \right| \\ 
&amp;=&amp; -\frac{1}{2}\log \left| \frac{1 + \cos \theta }{1 - \cos \theta }\left( \frac{1 + \cos \theta }{1 + \cos \theta } \right) \right| \\
&amp;=&amp; -\frac{1}{2}\log \left| \frac{(1 + \cos \theta )^2}{\sin^2\theta } \right|\\
&amp; =&amp; -\log \left| \frac{1+\cos \theta }{\sin \theta } \right|\\
&amp;=&amp; -\log \left| {\csc \theta  + \cot \theta } \right| \\
\end{eqnarray*}
Thus
\[\int {\csc \theta d\theta }  = -\log \left| {\csc \theta  + \cot \theta } \right| \]

</div>
:ET