I"6
<p>In this section, we will work to reduce complicated integrals to trigonometric integrals, which we explored in a previous section. For this section, recall the Pythagorean trigonometric identities:</p>

<script type="math/tex; mode=display">\sin^2 \theta + \cos^2\theta = 1,\qquad 1 + \tan^2\theta = \sec^2\theta.</script>

<p>There are three trigonometric substitutions which we will most commonly use.</p>

<ol>
  <li>For expressions of the form $\sqrt{a^2 - x^2}$, substitute $x = a\cos \theta$ or $x = a\sin\theta$. Either will work.</li>
  <li>For expressions of the form $\sqrt{x^2 + a^2}$, substitute $x = a\tan\theta$.</li>
  <li>For expressions of the for m$\sqrt{x^2 - a^2}$, substitute $x = a\sec\theta$.</li>
</ol>

<p>The reason that these substitutions work is because it changes the complicated square root expressions into simple trigonometric expressions. For example, in $\sqrt{a^2 -x^2}$, if we put $x = a\sin\theta$, then the expression becomes</p>

<script type="math/tex; mode=display">\sqrt{a^2 - x^2} = \sqrt{a^2 - a^2\sin^2\theta} = \sqrt{a^2\cos^2\theta} = a\cos\theta,</script>

<p>which is much simpler than before!</p>

<h3 id="examples">Examples</h3>

<div class="example">
<p><b>Example:</b> Evaluate the following integral
$$\int \frac{\sqrt{9-x^2}}{x^2} dx$$
</p>
<b>Solution:</b> Make the substitution $x = 3\sin\theta$, $dx = 3\cos\theta d\theta$. Substituting this into the integral, we get 
\begin{eqnarray*}
\int \frac{\sqrt{9-x^2}}{x^2} dx &amp;=&amp; \int \frac{\sqrt{9-9\sin^2\theta}}{9\sin^2\theta}3\cos\theta d\theta \\
&amp;=&amp; \int \frac{3\sqrt{1-\sin^2\theta}}{3\sin^2\theta} \cos\theta d\theta \\
&amp;=&amp; \int \frac{\cos^2\theta}{\sin^2\theta} d\theta\\
&amp;=&amp; \int \cot^2\theta d\theta\\
&amp;=&amp; \int (\csc^2\theta - 1) d\theta\\
&amp;=&amp; -\cot\theta -\theta
\end{eqnarray*}
Now that we have integrated, we have to plug back in the substitution $x = 3\sin\theta$. However, there are no sines to be found. We only have a cotangent! This can actually be rewritten in terms of sines. 
\begin{eqnarray*}
-\cot\theta -\theta &amp;=&amp; -\frac{\cos\theta}{\sin\theta} - \theta \\
&amp;=&amp; -\frac{\sqrt{1-\sin^2\theta}}{\sin\theta} - \theta \\
&amp;=&amp; -\frac{\sqrt{1-x^2/9}}{x/3} - \arcsin\left(\frac{x}{3}\right) \\
&amp;=&amp; -\frac{\sqrt{9-x^2}}{x} - \arcsin\left(\frac{x}{3}\right)
\end{eqnarray*}
Summarizing, 
$$\int \frac{\sqrt{9-x^2}}{x^2} dx = -\frac{\sqrt{9-x^2}}{x} - \arcsin\left(\frac{x}{3}\right) + C$$
</div>

<div class="example">
<p><b>Example:</b> Evaluate the integral
$$\int \frac{x^2}{x^2+4}dx.$$ </p>
<p> 

</p>
</div>

:ET