{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red20\green65\blue152;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c9020\c33725\c66275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unit 1\
Functions and analytic geometry\
\
limits and continuity\
- The Tangent and Velocity Problems \'97 Motivation\
- The Limit of a Function \
- Calculating Limits Using the Limit Laws \
- The Precise Definition of a Limit \
- Continuity \
- Intermediate value theorem\
- Limits at Infinity; Horizontal Asymptotes \
- Limits at Infinity: Slant Asymptotes\
- Hyperbolic Functions \
\
limits section!\
Imagine that we have a particle moving in one dimension, and we're interested in finding its velocity at every point in time. Suppose that are supplied with its position vs. time graph, as well as a ruler. With this we are tasked with finding out how fast it is traveling at every point in time. What we already know how to do is find its average velocity over some time interval. This average velocity will become closer and closer to the actual velocity at an \\textit\{instantaneous\} point in time when we make this time interval smaller. The tools we learn in this chapter will bring us closer to definitively solving this problem. \
\
\
Differentiation\
- Derivatives and Rates of Change\
-  Derivatives of Polynomials \
- Derivatives of Exponential functions\
- Derivatives of Trigonometric Functions\
- Derivatives of Hyperbolic Functions* \
- The product rule\
- The quotient Rule\
- The chain rule\
- Implicit Differentiation\
- Derivatives of logarithmic functions\
- Derivatives of Inverse Trigonometric functions\
- Derivatives of Inverse Hyperbolic Functions*\
- Logarithmic differentiation\
- Linear Approximations and Differentials\
- Taylor Polynomials\
- Lagrange Remainder Theorem\
\
Applications of Differentiation\
- Kinematics Problems\
- Newton\'92s law of cooling\
- Exponential Growth and Decay\
- Related Rates \
- Extrema 1\
- Extrema 2\
- The Mean Value Theorem\
- Curve Sketching 1\
- Curve Sketching 2\
- Optimization Problems 325\
- Indeterminate Forms and l\'92Hospital\'92s Rule\
- Newton\'92s Method 338\
- Antiderivatives 344\
\
\
DONT FORGET: \
- Leibniz product rule for n fold differentiation of a product of two functions\
- differentiation by dispatch (first derivative of n different functions)
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/"}}{\fldrslt \expnd0\expndtw0\kerning0
Unit 2 - Limits and Continuity}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/limit_laws"}}{\fldrslt \expnd0\expndtw0\kerning0
Limit Laws }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/limit_laws-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/squeeze_theorem"}}{\fldrslt \expnd0\expndtw0\kerning0
Squeeze Theorem }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/squeeze_theorem-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/continuity"}}{\fldrslt \expnd0\expndtw0\kerning0
Continuity }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/continuity-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	5	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/intermediate_value_theorem"}}{\fldrslt \expnd0\expndtw0\kerning0
Intermediate Value Theorem }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/intermediate_value_theorem-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/limits_at_infinity"}}{\fldrslt \expnd0\expndtw0\kerning0
Limits at Infinity }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit2/limits_at_infinity-exercises"}}{\fldrslt \cf3 Exercises}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/"}}{\fldrslt \expnd0\expndtw0\kerning0
Unit 3 - Differentiation}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/definition_of_the_derivative"}}{\fldrslt \expnd0\expndtw0\kerning0
Definition of the Derivative }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/definition_of_the_derivative-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_polynomials"}}{\fldrslt \expnd0\expndtw0\kerning0
Derivatives of Polynomials }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_polynomials-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/product_rule"}}{\fldrslt \expnd0\expndtw0\kerning0
Product Rule }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/product_rule-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/quotient_rule"}}{\fldrslt \expnd0\expndtw0\kerning0
Quotient Rule }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/quotient_rule-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	5	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_trigonometric_functions"}}{\fldrslt \expnd0\expndtw0\kerning0
Derivatives of Trigonometric Functions }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_trigonometric_functions-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_exponentials"}}{\fldrslt \expnd0\expndtw0\kerning0
Derivatives of Exponentials }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_exponentials-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	7	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_hyperbolic_functions*"}}{\fldrslt \expnd0\expndtw0\kerning0
Derivatives of Hyperbolic Functions* }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_hyperbolic_functions*-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	8	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/chain_rule"}}{\fldrslt \expnd0\expndtw0\kerning0
Chain Rule }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/chain_rule-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	9	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/implicit_differentiation"}}{\fldrslt \expnd0\expndtw0\kerning0
Implicit Differentiation }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/implicit_differentiation-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	10	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_logarithms"}}{\fldrslt \expnd0\expndtw0\kerning0
Derivatives of Logarithms }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_logarithms-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	11	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_inverse_trigonometric_functions"}}{\fldrslt \expnd0\expndtw0\kerning0
Derivatives of Inverse Trigonometric Functions }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_inverse_trigonometric_functions-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	12	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_inverse_hyperbolic_functions*"}}{\fldrslt \expnd0\expndtw0\kerning0
Derivatives of Inverse Hyperbolic Functions* }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/derivatives_of_inverse_hyperbolic_functions*-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	13	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/logarithmic_differentiation"}}{\fldrslt \expnd0\expndtw0\kerning0
Logarithmic Differentiation }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/logarithmic_differentiation-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	14	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/linear_approximations_and_differentials"}}{\fldrslt \expnd0\expndtw0\kerning0
Linear Approximations and Differentials }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/linear_approximations_and_differentials-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	15	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/taylor_polynomials"}}{\fldrslt \expnd0\expndtw0\kerning0
Taylor Polynomials }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/taylor_polynomials-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	16	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/lagrange_remainder_theorem"}}{\fldrslt \expnd0\expndtw0\kerning0
Lagrange Remainder Theorem }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit3/lagrange_remainder_theorem-exercises"}}{\fldrslt \cf3 Exercises}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/"}}{\fldrslt \expnd0\expndtw0\kerning0
Unit 4 - Applications of Differentiation}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/kinematics_problems"}}{\fldrslt \expnd0\expndtw0\kerning0
Kinematics Problems }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/kinematics_problems-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/exponential_growth_and_decay"}}{\fldrslt \expnd0\expndtw0\kerning0
Exponential Growth and Decay }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/exponential_growth_and_decay-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/newton's_law_of_cooling"}}{\fldrslt \expnd0\expndtw0\kerning0
Newton's Law of Cooling }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/newton's_law_of_cooling-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/related_rates"}}{\fldrslt \expnd0\expndtw0\kerning0
Related Rates }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/related_rates-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	5	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/extrema"}}{\fldrslt \expnd0\expndtw0\kerning0
Extrema }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/extrema-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/mean_value_theorem"}}{\fldrslt \expnd0\expndtw0\kerning0
Mean Value Theorem }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/mean_value_theorem-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	7	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/curve_sketching"}}{\fldrslt \expnd0\expndtw0\kerning0
Curve Sketching }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/curve_sketching-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	8	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/optimization_problems"}}{\fldrslt \expnd0\expndtw0\kerning0
Optimization Problems }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/optimization_problems-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	9	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/l'hopital's_rule"}}{\fldrslt \expnd0\expndtw0\kerning0
L'Hopital's Rule }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/l'hopital's_rule-exercises"}}{\fldrslt \cf3 Exercises}}\
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	10	}{\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/newton's_method"}}{\fldrslt \expnd0\expndtw0\kerning0
Newton's Method }}\cf2 \expnd0\expndtw0\kerning0
- {\field{\*\fldinst{HYPERLINK "http://localhost:4000/calculus-I/unit4/newton's_method-exercises"}}{\fldrslt \cf3 Exercises}}
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}