{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\subsection\{Physics\}\
Additional topics such as computational physics? \
Quantum transport?\
Symmetry?\
continuum mechanics?\
group theory in quantum mechanics\
\\begin\{itemize\}\
\\item Level I (First Semester)\
\\begin\{itemize\}\
\\item Introduction to Physics\
\\item Classical Mechanics I\
\\end\{itemize\}\
\\item Level II (Second Semester)\
\\begin\{itemize\}\
\\item Electromagnetism I\
\\item Solid Mechanics I\
\\end\{itemize\}\
\\item Level III (Third Semester)\
\\begin\{itemize\}\
\\item Classical Mechanics II\
\\item Introduction to Modern Physics\
\\item Thermal Physics I\
\\item Solid Mechanics II\
\\end\{itemize\}\
\\item Level IV (Fourth Semester)\
\\begin\{itemize\}\
\\item Special Relativity\
\\item Introduction to Computational Physics\
\\end\{itemize\}\
\\item Level V (Fifth Semester)\
\\begin\{itemize\}\
\\item Electricity and Magnetism II\
\\item Fluid Mechanics I\
\\item Quantum Mechanics I\
\\item Classical Mechanics III\
\\item Continuum Mechanics I\
\\end\{itemize\}\
\\item Level VI (Sixth Semester)\
\\begin\{itemize\}\
\\item Electromagnetism III\
\\item Quantum Mechanics II\
\\item Statistical Mechanics I\
\\end\{itemize\}\
\\item Level VII (Seventh Semester)\
\\begin\{itemize\}\
\\item Particle Physics I\
\\item Optics I\
\\item Solid State Physics I\
\\item Nuclear Physics I\
\\item Atomic Physics I\
\\item General Relativity I\
\\end\{itemize\}\
\\item Level VIII (Eighth Semester)\
\\begin\{itemize\}\
\\item Solid State Physics II\
\\item Nuclear Physics I\
\\item Particle Physics II\
\\item Classical Field Theory\
\\end\{itemize\}\
\\item Level IX (Ninth Semester)\
\\begin\{itemize\}\
\\item Optics II\
\\item Classical Mechanics IV\
\\item Electromagnetism IV\
\\item Quantum Mechanics III\
\\item Atomic Physics II\
\\item General Relativity II\
\\item Quantum Field Theory I\
\\item Electromagnetism V\
\\item Nanoscale simulations\
\\end\{itemize\}\
\\item Level X (Tenth Semester)\
\\begin\{itemize\}\
\\item Mathematical Electromagnetism (EM VI)\
\\item Mathematical Classical Mechanics (CM V)\
\\item Quantum Theory I\
\\item String Theory\
\\item Quantum Field Theory II\
\\end\{itemize\}\
\\item Level XI (Eleventh Semester)\
\\begin\{itemize\}\
\\item Quantum Theory II\
\\item Quantum Computation\
\\item Quantum Field Theory III\
\\end\{itemize\}\
\\end\{itemize\}}