{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;\red31\green32\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c12157\c12549\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Include a section on solid angles and their calculation - project!\
\
velocity and acceleration in curvilinear coordinates - project!\
\
section on implicit function theorem\
\
don\'92t forget a lesson the leibniz rule for differentiating an integral which has variable bounds\
\
include a section on conic sections!! maybe also conic sections in 3D (intersections with 4D objects? what objects?)\
\
second directional derivative\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \{% assign lessonNames = "Three-Dimensional-Cartesian-Coordinates, Vectors-and-Their-Geometry, Algebraic-Operations-with-Vectors, Norm, Projections, Dot-Product, Determinant-and-Cross-Product, Equations-of-Lines, Equations-of-Planes, Quadric-Surfaces, Cylindrical-Coordinates, Spherical-Coordinates, General-Surfaces" | split: ', ' %\}\
\
\
\{% assign lessonNames = "Vector-Functions, Limits-and-Continuity, Differentiation-and-Integration-of-Curves, Arc-Length, Curvature-and-Torsion, Frenet-Serret-Equations" | split: ', ' %\}\
\
\
\{% assign lessonNames = "Functions-of-Multiple-Variables, Contour-Plots-and-Level-Sets, Limits-and-Continuity, Partial-Differentiation, Tangent-Planes-and-Linear-Approximations, Gradient-Vector, The-Differential, Non-Independent-Variables, Chain-Rule, Differentiation-of-Integrals, Directional-Derivative, Extrema-1, Extrema-2, Lagrange-Multipliers-1, Lagrange-Multipliers-2, Bordered-Hessian, Lagrange-Remainder, The-Jacobian-Derivative, Higher-Dimensional-Lagrange-Multipliers, Inflection-and-Saddle-Points-Lagrange-Multipliers" | split: ', ' %\}\
\
\
\{% assign lessonNames = "Riemann-Sums, Double-Integral-Over-a-Rectangle, Double-Integral-Over-a-General-Plane-Region, Double-Integral-in-Polar-Coordinates, Surface-Area, Triple-Integrals, Triples-Integrals-In-Cylindrical-Coordinates, Triple-Integrals-in-Spherical-Coordinates, Change-of-Variables, Applications" | split: ', ' %\}\
\
\
\
\{% assign lessonNames = "Vector-Fields, Line-Integrals-in-2D, Fundamental-Theorem-of-Line-Integrals, Green's-Theorem, Divergence, Curl, Laplacian, Surface-Integrals, Stokes-Theorem, Divergence-Theorem, Applications, Flow-of-A-Vector-Field, Maxwell's-Equations, Differential-Forms, Green's-Identities" | split: ', ' %\}\
\
\{% assign lessonNames = \'93Chain-Rules, Coordinate-Change-Tensor, Coordinate-Change, Curvilinear-Coordinates, Notation, Product-Rules\'94 | split: ', ' %\}}