I"Õ<div class="answerBox">
<button onclick="myFunction('answer1')" class="answerButton">Show Answer</button>
<div id="answer1" class="answer">

\question[$*$] Find the volume of the solid generated by revolving the given plane area about the $y$ axis: $y = e^{-x^2}$, $y = 0$, $x = 1$, $x = 0$

\begin{solution}[140mm]
First note that at $x = 1$, we have $y(1) = e^{-1}$. Thus since the area is being rotated about the $y$ axis, it can be split up into a cylindrical section, as well as an irregularly shaped section. The cylindrical section has height $e^{-1}$ and radius $1$. 
So we have \[ V = \int_{e^{-1}}^1 \pi x^2 dy + \pi(1)^2e^{-1}\]
\begin{eqnarray*}
V &amp;=&amp; \int_{e^{ - 1}}^1 \pi x^2dy  + \pi e^{-1} \\
&amp;=&amp; \int_{e^{-1}}^1 -\pi \log ydy  + \pi e^{-1} \\
&amp;=&amp;  - \pi \left.\left( y\log y - y \right)\right|_{e^{-1}}^1 + \pi e^{-1}\\
&amp;=&amp;  - \pi \left( 1\log 1 - 1 - ({e^{ - 1}}\log e^{ - 1} - e^{-1}) \right) + \pi e^{-1} \\
&amp;=&amp;  - \pi (0 - 1 + e^{-1} + e^{-1}) + \pi e^{-1}\\
&amp;=&amp; \pi  - 2\pi e^{-1} + \pi e^{-1} \\
&amp;=&amp; \pi  - \pi /e\\
\end{eqnarray*}
\end{solution}

%Q16
\question[$*$] Find the volume of the solid generated by revolving the plane area bounded by $x - y - 7 = 0$, $x = 9 - y^2$ about the $y$-axis.

\begin{solution}[100mm]
\begin{eqnarray*}
V &amp;=&amp; \int_{-2}^1 \pi x_\text{outer}^2 - \pi x_\text{inner}^2dy \\
&amp;=&amp; \pi \int_{-2}^1 (9 - y^2)^2 - (y + 7)^2dy \\
&amp;=&amp; \frac{333\pi}{5}
\end{eqnarray*}
\end{solution}




%Q17
\question[$*$] Find the volume of the solid generated by revolving the plane area bounded by $y = x^3$, $y = 0$, $x = 2$, about the line $x = 2$.

\begin{solution}[100mm]
Set up the integral with the radius of each disk as $2 - x$.
\begin{eqnarray*}
V &amp;=&amp; \int_0^8 (2 - x)^2\pi dy \\
&amp;=&amp; \int_0^8 (2 - y^{1/3})^2\pi dy \\
&amp;=&amp; \frac{16\pi}{5}
\end{eqnarray*}
\end{solution}

%Q18
\question[$*$] Find the volume of the solid generated by revolving the plane area bounded by $y = x^2$ and $y = 4x - x^2$ around the line $y = 6$.

\begin{solution}[95mm]
Since we are revolving about the line $y = 6$, we will have to increase the radius of the disk in question. 
\begin{eqnarray*}
V&amp;=&amp; \int_0^2 \pi (6 - y_\text{outer})^2 - \pi (6 - y_\text{inner})^2dx \\
&amp;=&amp; \pi \int_0^2 12(y_\text{inner} - y_\text{outer}) + y_\text{outer}^2 - y_\text{inner}^2 dx\\
&amp;=&amp; \pi \int_0^2 12(4x - 2x^2) + x^4 - (4x - x^2)^2dx\\
&amp;=&amp; \frac{64\pi}{3}
\end{eqnarray*}
Please see the figure for an illustration of the region being rotated.

\includegraphics[scale = 0.5]{(19)}
\end{solution}

%Q22
\question[$***$] A solid has a base in the form of an ellipse with major diameter 10 and minor diameter 8. Find the volume if every section perpendicular to the major axis is an isosceles triangle with altitude 6.

\begin{solution}[205mm]
We will have to determine the area of the cross sectional triangle $A(x)$ as a function of the coordinate $x$ along the ellipse. The width of the rectangle at position $x$ will be $2y$, and the height will be 6, so the area is then $A(x) = (2y)(6)/2$ because it is an isoceles triangle. Thus we have
\begin{eqnarray*}
V &amp;=&amp; \int_{-5}^5 A(x)dx \\
&amp;=&amp; \int_{-5}^5 6ydx \\
&amp;=&amp; \int_{-5}^5 6\left( \frac{4}{5} \sqrt{25 - x^2} \right)dx \\
&amp;=&amp; \frac{24}{5}\int_{-5}^5 \sqrt{25 - x^2} dx \\
&amp;=&amp; \left( \frac{24}{5} \right)\left( \frac{5^2\pi}{2} \right) \\
&amp;=&amp; 60\pi
\end{eqnarray*}
\end{solution}

%Q23
\question[$***$] The base of a solid is the circle $x^2 + y^2 = 16x$, and every plane section perpendicular to the $x$-axis is a rectangle whose height is twice the distance of the plane of the section from the origin. Find the volume of this solid.

\begin{solution}
We will have to determine the area of the cross sectional rectangle $A(x)$ as a function of the coordinate $x$ along the circle. The circle $x^2+y^2 = 16x$ can be rewritten $(x-8)^2 + y^2 = 64$, by completing the square. Thus it is a circle of radius 8 centred at $(x,y) = (8,0)$. The base of the rectangle will have length $2y$, and the height of the rectangle will be $2x$, so the area is then $A(x) = (2x)(2y) = 4xy$.
\begin{eqnarray*}
V &amp;=&amp; \int_0^{16} A(x)dx \\
&amp;=&amp; \int_0^{16} 4xydx \\
&amp;=&amp; \int_0^{16} 4x\sqrt{16x - x^2} dx \\
&amp;=&amp; \int_0^{16} 4x\sqrt{16x - x^2} dx  \\
&amp;=&amp; \int_0^{16} 4x\sqrt{64 - (8 - x)^2} dx
\end{eqnarray*}
To evaluate the antiderivative, make the substitution $8 - x = u$, and $-du = dx$ to obtain
\begin{eqnarray*}
\int_0^{16} 4x\sqrt{64 - (8 - x)^2} dx &amp;=&amp; 4\int_{-8}^8 (8 - u)\sqrt{64 - u^2} du \\
&amp;=&amp; 4\left[ 8\int_{-8}^8 \sqrt{64 - u^2} du - \int_{-8}^8 u\sqrt{64 - u^2} du \right]\\
&amp;=&amp; 4\left[ 8\frac{8^2\pi}{2} + \frac{1}{3}\left. (64 - u^2)^{3/2} \right|_{-8}^8 \right] \\
&amp;=&amp; 1024\pi 
\end{eqnarray*}
\end{solution}

\question[$**$] A solid has a circular base of radius 4 metres. Find the volume of the solid if every cross section perpendicular to a fixed diameter (therefore also perpendicular to the plane of the base) is an equilateral triangle.

\begin{solution}[110mm]
\includegraphics[scale = 0.5]{solid_diagram}
Equation of base: 
\[x^2 + y^2 = 16\]
\begin{itemize}
\item Base of a triangle: $b = 2x$
\item Height of a triangle: $h =\tan(\pi/3)x$
\item Area of a triangle: $bh/2=\sqrt{3}x^2$
\end{itemize}

The area of cross section will be 
\[A(y) = x^2\sqrt{3} = \sqrt{3}(16 - y^2)\]
which means the volume can be calculated as
\begin{eqnarray*}
V &amp;=&amp; \int_{-4}^4 A(y)dy \\
&amp;=&amp; \int_{-4}^4 x^2\sqrt 3 dy \\
&amp;=&amp; \sqrt 3 \int_{-4}^4 16 - y^2dy \\
&amp;=&amp; \sqrt 3 \left. \left( 16y - \frac{y^3}{3} \right) \right|_{-4}^4 \\
&amp;=&amp; \frac{256\sqrt 3}{3}
\end{eqnarray*}
\end{solution}
</div></div>
:ET