{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - radiating systems, multipole fields, and radiation\
- Special relativity\
- relativistic particles in e&m fields\
- collisions, energy loss, scattering of charged particles\
- radiation by moving charges\
- Bremsstrahlung, method of virtual quanta, radiative beta processes, \
- radiation damping, classical models of charged particles}