{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\subsection\{Mathematics\}\
theory of ODE all require real analysis, group theory\
theory of ODE: ODE on the real numbers (EL Ince, Arnold)\
theory of ODE: ODE on complex numbers (EL Ince)\
theory of ODE: ODE on manifolds (Arnold)\
\
asymptotic and perturbation theory\
whatever the topic of math 403 is\
euclidean geometry\
game theory\
graph theory\
number theory\
integral equations but chilled out (that book i have by jerri)\
advanceddddd calculus (calculus on manifolds, but less rigorous) -- calculus IV?\
ODES and PDES in mathematical physics?\
\\begin\{itemize\}\
\\item Level I (First semester)\
\\begin\{itemize\}\
\\item Calculus I\
\\end\{itemize\}\
\\item Level II (Second semester)\
\\begin\{itemize\}\
\\item Calculus II\
\\item Linear Algebra I\
\\end\{itemize\}\
\\item Level III (Third Semester)\
\\begin\{itemize\}\
\\item Calculus III\
\\item Ordinary Differential Equations I\
\\item Mathematical Proof and Communication\
\\end\{itemize\}\
\\item Level IV (Fourth Semester)\
\\begin\{itemize\}\
\\item Partial Differential Equations I\
\\item Linear Algebra II\
\\item Nonlinear Dynamics and Chaos I\
\\item Ordinary Differential Equations II\
\\end\{itemize\}\
\\item Level V (Fifth Semester)\
\\begin\{itemize\}\
\\item Complex Variables I\
\\item Abstract Algebra I\
\\item Real Analysis I\
\\item Probability I\
\\end\{itemize\}\
\\item Level VI (Sixth Semester)\
\\begin\{itemize\}\
\\item Abstract Algebra II\
\\item Real Analysis II\
\\item Ordinary Differential Equations III\
\\item Partial Differential Equations II\
\\item Complex Variables II\
\\item Advanced Calculus\
\\item Classical Differential Geometry I\
\\end\{itemize\}\
\\item Level VII (Seventh Semester)\
\\begin\{itemize\}\
\\item Asymptotics \
\\item Green's Functions \
\\item Classical Differential Geometry II\
\\item Linear Algebra III\
\\item Real Analysis III\
\\item Applied Analysis I\
\\end\{itemize\}\
\\item Level VIII (Eighth Semester)\
\\begin\{itemize\}\
\\item Topology I\
\\item Functional Analysis I\
\\item Variational Calculus I\
\\item Nonlinear Dynamics and Chaos II\
\\item Complex Analysis I\
\\item Tensor Calculus\
\\end\{itemize\}\
\\item Level IX (Ninth Semester)\
\\begin\{itemize\}\
\\item Modern Differential Geometry I\
\\item Lie Theory I\
\\item Variational Calculus II\
\\item Modern Differential Geometry II\
\\item PDE Theory I\
\\item Harmonic Analysis I\
\\item Riemann Surfaces\
\\end\{itemize\}\
\\item Level X (Tenth Semester)\
\\begin\{itemize\}\
\\item Modern Differential Geometry III\
\\item PDE Theory II\
\\end\{itemize\}\
\\end\{itemize\}}