I"­<p>In this section, we will construct the Lagrangian for a two body central force problem, and then simplify it by using relative coordinates. The Lagrangian for two particles which interact with such a potential is the following:</p>

<script type="math/tex; mode=display">\L = \frac{1}{2}\dot{\r}_1^2 + \frac{1}{2}\dot{\r}_2^2 - V(|\r_1 - \r_2|)</script>

<p>We make the change of coordinates</p>

<script type="math/tex; mode=display">\r = \r_1 - \r_2,\qquad \textbf{R} = \frac{m_1\r_1 + m_2\r_2}{m_1+m_2},</script>

<p>where we call $\r$ the relative distance coordinate and $\R$ the centre of mass coordinate. Define the total mass $M = m_1+m_2$. If we invert this system, we have</p>

<script type="math/tex; mode=display">\r_1 = \textbf{R} + \frac{m_2}{M}\r,\qquad \r_2 = \textbf{R} - \frac{m_1}{M}\r</script>

<p>If we plug $\r_1$ and $\r_2$ into the Lagrangian,</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray*}
\L &=& \frac{1}{2}m_1\dot{\r}_1^2 + \frac{1}{2}m_1\dot{\r}_2^2 - V(|\r)\\
&=& \frac{m_1}{2} \left(\dot{\textbf{R}} + \frac{m_2}{M}\dot{\r}\right)^2 + \frac{m_2}{2} \left(\dot{\textbf{R}} - \frac{m_1}{M}\dot{\r}\right)^2 - V(|\r|) \\
&=&  \frac{m_1}{2} \left(\dot{\textbf{R}}^2 + \frac{2m_2}{M}\dot{\textbf{R}}\cdot\dot{\r} + \frac{m_2^2}{M^2}\dot{\r}^2\right) + \frac{m_2}{2}\left(\dot{\textbf{R}}^2 - \frac{2m_1}{M}\dot{\textbf{R}}\cdot\dot{\r} + \frac{m_1^2}{M^2}\dot{\r}^2\right) - V(|\r|) \\
&=& \frac{m_1+m_2}{2}\dot{\textbf{R}}^2 + \frac{m_1m_2}{2M^2}(m_1+m_2)\dot{\r}^2 - V(|\r_1 - \r_2|)\\
&=& \frac{M}{2}\dot{\textbf{R}}^2 + \frac{\mu}{2}\dot{\r}^2 -  V(|\r|)
\end{eqnarray*} %]]></script>

<p>where we have defined the <em>reduced mass</em> $\mu$,</p>

<script type="math/tex; mode=display">\mu = \frac{m_1m_2}{m_1+m_2}.</script>

<p>We identify the two components of the Lagrangian as a centre of mass Lagrangian and a relative Lagrangian.</p>

<script type="math/tex; mode=display">\L = \underbrace{\frac{M}{2}\dot{\textbf{R}}^2}_{\L_\text{cm}} + \underbrace{\frac{\mu}{2}\dot{\r}^2 -  V(|\r|)}_{\L_\text{rel}}</script>

<p>We note that $\textbf{R}$ does not appear explicitly in this Lagrangian. This means that we have a conserved quantity:</p>

<script type="math/tex; mode=display">\frac{\partial\L}{\partial\dot{\textbf{R}}} = \text{constant}</script>

<p>which is equivalent to $M\dot{\textbf{R}} = \text{constant}$. This is the conservation of momentum of the centre of mass. This means that we can focus only on the relative coordinate by moving to the centre of mass frame, which is inertial; $\ddot{\textbf{R}} = 0$ and it is not accelerating.</p>

<p>The equation of motion of the relative coordinate can be found by applying the Euler-Lagrange equation to $\r$:</p>

<script type="math/tex; mode=display">\frac{\partial\L}{\partial\r} = \frac{d}{dt}\frac{\partial\L}{\partial\dot{\r}}</script>

<p>The equation of motion turns out to be</p>

<script type="math/tex; mode=display">\mu\ddot{\r} = -\nabla V(|\r|)</script>

:ET