{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All equations in this course will be in 1 spatial dimension, and one time dimension. \
- separation of variables\
- review of sturm liouville theory\
- integrating factor\
- inhomogeneous equations (eigenfunction expansion)\
- transforming inhomogeneous boundary conditions to homogeneous ones (introduces source term)\
- d\'92alembert\'92s solution\
- finite difference methods\
\
Heat Equation\
\
Wave Equation\
\
Laplace Equation\
}