I"U<p>Consider systems of the form
<script type="math/tex">x'' = F(x)</script>
If we multiply both sides by $x’$, then
<script type="math/tex">x'' x' = x' F(x)</script>
If we define 
<script type="math/tex">V(x) = -\int_{\eta_0}^x F(\eta) d\eta,</script></p>

<p>then we can rewrite this system as</p>

<script type="math/tex; mode=display">\frac{d}{dt}\left[\frac{1}{2}x^{\prime 2} + V(x)\right] = 0.</script>

<p>Since the derivative is zero, we can say that the quantitiy inside the brackets is a constant, and we call this constant $E$, which suggests energy.</p>

<script type="math/tex; mode=display">\frac{1}{2}x^{\prime 2} + V(x) = E</script>

<div class="example">
If we set $V(x) = \frac{1}{4}(1-x^2)^2$, then plot the functions $V(x)$ vs $x$ and also $x'$ vs $x$. 

</div>

<div class="example">
If we set $V(x) = -\frac{1}{4}(1-x^2)^2$, then plot the functions $V(x)$ vs $x$ and also $x'$ vs $x$. 

</div>

<h3 id="equilibria">Equilibria</h3>
<p>Suppose that there is some $x_*$ such that $V’(x_*) = 0$. Let’s consider the values of $x$ in a small neighbourhood of $x_*$. To do this, let $x = x_* + \hat{x}$, where $\hat{x} \ll 1$. Then, putting the differential equation in terms of $\hat{x}$, we get</p>

<script type="math/tex; mode=display">\hat{x}'' = - \hat{x}V''(x_*)</script>

<p>where we had to substitute in the fact that $x_*$ was a stationary point and thus the derivative of the potential was zero there. Now, substituting in $\hat{x} = e^{\lambda t}$, we find that</p>

<script type="math/tex; mode=display">\lambda^2 + V''(x_*) = 0.</script>

<p>What this tells us is that there are two cases, depending on the sign of $V’’$.</p>

<ol>
  <li>
    <p>If $V’‘(x_*) &gt; 0$, then $x_*$ is a local minima of $V$. This means that $\lambda = \pm i(V’‘(x_*))^{1/2}$. Thus, we get sinusoidal solutions 
<script type="math/tex">\hat{x} \sim A\cos(\omega_* t) + V\sin(\omega_* t),</script>
where $\omega_* = \sqrt{V’‘(x_*)}$. We call the equilibrium point $x_*$ a center. Thus $\hat{x}$ is bounded as $t\to\infty$, so $x_*$ is said to be neutrally stable.</p>
  </li>
  <li>
    <p>If $V’‘(x_*) &lt; 0$, then $x_*$ is a local maxima of $V$. This means that $\lambda = \pm \sqrt{-V’‘(x_*)}$, so we get exponential growth and decay solutions. 
<script type="math/tex">\hat{x} \sim Ae^{\sqrt{-V''(x_*)}t} + Be^{-\sqrt{V''(x_*)}t}</script>
and we call $x_*$ a saddle point.</p>
  </li>
</ol>

<div class="example">
The simple pendulum has ODE
$$\varphi'' + \frac{g}{\ell}\sin\varphi = 0.$$
1. Plot $V(\varphi)$ vs. $\varphi$, and also $\varphi'$ vs. $\varphi$. 
2. Suppose that $\varphi(0) = \varphi_0$ and $\varphi'(0) = 0$. Find the period $T$ of oscillation in terms of an integral. 
3. Expand this integral in terms of a small parameter to find the first leading order approximation and the first correction. 


If we put this in the potential form, we find that $V'(\varphi) = \frac{g}{\ell}\sin\varphi$.
Thus, the original potential is 
$$V(\varphi) = \frac{g}{\ell}(1-\cos\varphi)$$
Putting this in energy conservation form, 
$$\frac{\varphi^{\prime 2}}{2} + \frac{g}{\ell}(-\cos\varphi) = E$$

</div>

<div class="example">
Consider a particle between two masses, which are at $x = \pm a$. 


</div>

<div class="example">
Consider a bead on a wire. 


</div>

<div class="example">
Example (delayed bifurcation) for $k &gt; 0$
$$x'' + kx' = -x(2x^2- F)$$

</div>

:ET