{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unit 1\
Functions and analytic geometry\
\
limits and continuity\
- The Tangent and Velocity Problems \'97 Motivation\
- The Limit of a Function \
- Calculating Limits Using the Limit Laws \
- The Precise Definition of a Limit \
- Continuity \
- Intermediate value theorem\
- Limits at Infinity; Horizontal Asymptotes \
- Limits at Infinity: Slant Asymptotes\
- Hyperbolic Functions \
\
limits section!\
Imagine that we have a particle moving in one dimension, and we're interested in finding its velocity at every point in time. Suppose that are supplied with its position vs. time graph, as well as a ruler. With this we are tasked with finding out how fast it is traveling at every point in time. What we already know how to do is find its average velocity over some time interval. This average velocity will become closer and closer to the actual velocity at an \\textit\{instantaneous\} point in time when we make this time interval smaller. The tools we learn in this chapter will bring us closer to definitively solving this problem. \
\
\
Differentiation\
- Derivatives and Rates of Change\
-  Derivatives of Polynomials \
- Derivatives of Exponential functions\
- Derivatives of Trigonometric Functions\
- Derivatives of Hyperbolic Functions* \
- The product rule\
- The quotient Rule\
- The chain rule\
- Implicit Differentiation\
- Derivatives of logarithmic functions\
- Derivatives of Inverse Trigonometric functions\
- Derivatives of Inverse Hyperbolic Functions*\
- Logarithmic differentiation\
- Linear Approximations and Differentials\
- Taylor Polynomials\
- Lagrange Remainder Theorem\
\
Applications of Differentiation\
- Kinematics Problems\
- Newton\'92s law of cooling\
- Exponential Growth and Decay\
- Related Rates \
- Extrema 1\
- Extrema 2\
- The Mean Value Theorem\
- Curve Sketching 1\
- Curve Sketching 2\
- Optimization Problems 325\
- Indeterminate Forms and l\'92Hospital\'92s Rule\
- Newton\'92s Method 338\
- Antiderivatives 344\
\
\
DONT FORGET: \
- Leibniz product rule for n fold differentiation of a product of two functions\
- differentiation by dispatch (first derivative of n different functions)\
}