I"b<h3 id="derivative-formulas">Derivative Formulas</h3>

<table>
  <thead>
    <tr>
      <th><script type="math/tex">\frac{d}{dx}x^n = nx^{n-1}</script></th>
      <th><script type="math/tex">\frac{d}{dx}e^x = e^x</script></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\sin x = \cos x</script></td>
      <td><script type="math/tex">\frac{d}{dx}\cos x = -\sin x</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\tan x = \sec^2 x</script></td>
      <td><script type="math/tex">\frac{d}{dx}\cot x = -\csc^2 x</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\sec x = \sec x \tan x</script></td>
      <td><script type="math/tex">\frac{d}{dx}\csc x = -\csc x \cot x</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\log x = \frac{1}{x}</script></td>
      <td><script type="math/tex">\frac{d}{dx} a^x = \log(a) a^x</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\arcsin x = \frac{1}{\sqrt{1-x^2}}</script></td>
      <td><script type="math/tex">\frac{d}{dx}\arccos x = -\frac{1}{\sqrt{1-x^2}}</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\arctan x = \frac{1}{1+x^2}</script></td>
      <td><script type="math/tex">\frac{d}{dx}\arccot x = -\frac{1}{1+x^2}</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\arcsec x = \frac{1}{|x|\sqrt{x^2-1}}</script></td>
      <td><script type="math/tex">\frac{d}{dx}\arccsc x = -\frac{1}{|x|\sqrt{x^2-1}}</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\sinh x = \cosh x</script></td>
      <td><script type="math/tex">\frac{d}{dx}\cosh x = \sinh x</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\tanh x = \sech^2 x</script></td>
      <td><script type="math/tex">\frac{d}{dx}\coth x = -\csch^2 x</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\sech x = \sech x \tanh x</script></td>
      <td><script type="math/tex">\frac{d}{dx}\csch x = -\csch x \coth x</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\arcsinh x = \frac{1}{\sqrt{x^2+1}}</script></td>
      <td><script type="math/tex">\frac{d}{dx}\arccosh x = \frac{1}{\sqrt{x^2-1}}</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx} \arctanh x = \frac{1}{1-x^2}</script></td>
      <td><script type="math/tex">\frac{d}{dx}\arccoth x = \frac{1}{1-x^2}</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">\frac{d}{dx}\arcsech x = \frac{1}{|x|\sqrt{1-x^2}}</script></td>
      <td><script type="math/tex">\frac{d}{dx}\arccsch x = -\frac{1}{|x|\sqrt{1-x^2}}</script></td>
    </tr>
  </tbody>
</table>

<h3 id="differentiation-rules">Differentiation Rules</h3>

<script type="math/tex; mode=display">\frac{d}{dx}\left[ f(x) + g(x) \right]  = \frac{df}{dx} + \frac{dg}{dx}</script>

<script type="math/tex; mode=display">\frac{d}{dx}\left[\lambda f(x)\right] = \lambda \frac{df}{dx}</script>

<script type="math/tex; mode=display">\frac{d}{dx}\left[f(x)g(x)\right] = \frac{df}{dx}g(x) + f(x)\frac{dg}{dx}</script>

<script type="math/tex; mode=display">\frac{d}{dx}\left[\frac{f(x)}{g(x)}\right] = \frac{f'(x)g(x) - f(x)g'(x)}{g(x)^2}</script>

<script type="math/tex; mode=display">\frac{d}{dx}f(g(x)) = \frac{df}{dg}\frac{dg}{dx}</script>

:ET