I"<ol>
<li> <div class="exercise"> Compute the value of the integral. 
\[\int_0^1 x \left( 1 - \sqrt{x} \right)^2 dx\]

<div class="answerBox">
<button onclick="myFunction('answer1')" class="answerButton">Show Answer</button>
<div id="answer1" class="answer">
\begin{eqnarray*}
\int_0^1 x(1 - \sqrt{x})^2dx  &amp;=&amp; \int_0^1 x(1 - 2\sqrt{x}  + x)dx \\
&amp;=&amp; \int_0^1 x - 2x^{3/2} + x^2 dx \\
&amp;=&amp; \left. \left( \frac{x^2}{2} - \frac{4x^{5/2}}{5} + \frac{x^3}{3} \right) \right|_0^1 \\
&amp;=&amp; \frac{1}{30}\\
\end{eqnarray*}
\[\int_0^1 x(1 - \sqrt{x})^2 dx = \frac{1}{30}\]
</div>
</div>
</div>
</li>

<li><div class="exercise"> Compute the derivative of $f(x)$. 
\[f(x) = \int^{x^2+5x}_3 \sin t dt\]

<div class="answerBox">
<button onclick="myFunction('answer2')" class="answerButton">Show Answer</button>
<div id="answer2" class="answer">
\begin{eqnarray*} 
f'(x) &amp;=&amp; ({x^2} + 5x)'\sin ({x^2} + 5x)\\
&amp;=&amp; (2x + 5)\sin ({x^2} + 5x)
\end{eqnarray*}
</div>
</div>
</div>
</li>


<li> <div class="exercise"> If $x(t) = e^t\cos t$ and $y(t) = e^t\sin t$, compute the value of the integral. 
\[\int^3_2 \sqrt{\left(\frac{dx}{dt}\right)^2 + \left( \frac{dy}{dt} \right)^2} dt\]

<div class="answerBox">
<button onclick="myFunction('answer3')" class="answerButton">Show Answer</button>
<div id="answer3" class="answer">
First we compute the derivatives $x'$ and $y'$:
\begin{eqnarray*}
x'(t) = e^t(\cos t - \sin t)\\
y'(t) = e^t(\sin t + \cos t)
\end{eqnarray*}
Now plugging these results into the integral:
\begin{eqnarray*}
\int_2^3 \sqrt{\left( \frac{dx}{dt} \right)^2 + \left( \frac{dy}{dt} \right)^2} dt  &amp;=&amp; \int_2^3 \sqrt{\left( e^t(\cos t - \sin t) \right)^2 + \left( e^t(\sin t + \cos t) \right)^2} dt\\
&amp;=&amp; \int_2^3 \sqrt{e^{2t}(\cos^2t - 2\cos t\sin t + \sin^2t + \sin^2t + 2\cos t\sin t + \cos^2t)} dt \\
&amp;=&amp; \int_2^3 \sqrt {2e^{2t}} dt\\
&amp;=&amp; \int_2^3 e^t \sqrt{2} dt \\
&amp;=&amp; \sqrt 2 \left. e^t \right|_2^3 \\
&amp;=&amp; \sqrt{2} e^2(e - 1)
\end{eqnarray*}
</div>
</div>
</div>
</li>


<li> <div class="exercise"> Compute the derivative of $f(x)$. 
\[f(x) = \int^9_{\log(7x^2 - 2x + 5)} \sqrt[4]{t^3 - \sin t} dt\]

<div class="answerBox">
<button onclick="myFunction('answer4')" class="answerButton">Show Answer</button>
<div id="answer4" class="answer">
First we split up the integral to rewrite $f$ as follows:
\begin{eqnarray*}
f(x) &amp;=&amp; \int_{\log (7x^2 - 2x + 5)}^9 \sqrt[4]{t^3 - \sin t}dt \\
&amp;=&amp;  - \int_9^{\log (7x^2 - 2x + 5)} \sqrt[4]{t^3 - \sin t} dt
\end{eqnarray*}

Differentiating:
\[f'(x) = \frac{\sqrt[4]{(\log (7x^2 - 2x + 5))^3 - \sin (\log (7x^2 - 2x + 5))}{14x - 2}\]
</div>
</div>
</div>
</li>


<li> <div class="exercise"> Compute the derivative of $f(x)$. 
\[f(x) = \int^{\sin(5x-9)}_{e^x} \arctan \left( \frac{1}{t} \right) dt\]

<div class="answerBox">
<button onclick="myFunction('answer5')" class="answerButton">Show Answer</button>
<div id="answer5" class="answer">
First we split the integral up and rewrite $f$ as follows:
\begin{eqnarray*}
f(x) &amp;=&amp; \int_{e^x}^{\sin (5x - 9)} \arctan \left( \frac{1}{t} \right)dt \\
&amp;=&amp; \int_0^{\sin (5x - 9)} \arctan \left( \frac{1}{t} \right)dt  - \int_0^{e^x} \arctan \left( \frac{1}{t} \right) dt
\end{eqnarray*}
Then differentiating:
\[f'(x) = 5\cos (5x - 9)\arctan (\csc (5x - 9)) - e^x\arctan (e^{-x})\]
</div>
</div>
</div>
</li>


<li> <div class="exercise"> Compute the derivative of the function $f(x)$.
\[f(x) = \int^{\sin x}_{\cos x}\log(e-t^3) dt\]

<div class="answerBox">
<button onclick="myFunction('answer6')" class="answerButton">Show Answer</button>
<div id="answer6" class="answer">
\[ f'(x) = \cos x\log (e - \sin^3x) + \sin x\log (e - \cos^3x)\]
</div>
</div>
</div>
</li>

<li> <div class="exercise"> Compute the derivative of $g(t)$, where $y$ is some differentiable function. \[g(t) = \int^{1/(t-1)}_{t^2-3} (y(x))^n + (y'(x))^n dx\]

<div class="answerBox">
<button onclick="myFunction('answer7')" class="answerButton">Show Answer</button>
<div id="answer7" class="answer">
\[g'(t) =  - \frac{1}{(t - 1)^2}\left[ \left( y\left( \frac{1}{t - 1} \right) \right)^n + \left( y'\left( \frac{1}{t - 1} \right) \right)^n \right] - 2t\left[ \left( y\left( t^2 - 3 \right) \right)^n + \left( y'\left( t^2 - 3 \right) \right)^n \right]\]
</div>
</div>
</div>
</li>
</ol>
:ET