{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. introduction\
- slope fields\
- classification\
\
1.  first order odes\
- separable\
- first order inhomogeneous (integrating factor)\
- exact equation (integrating factor)\
- first order nonlinear of various types (homogeneous, bernoulli etc)\
- autonomous equations and phase diagrams\
- existence and uniqueness\
\
2. second order odes\
- constant coefficient \'97> three cases\
- wronskian\
- undetermined coefficients\
- reduction of order\
- variation of parameters\
\
3. higher order linear ODE\
- homogeneous equation, constant coeffs\
- undetermined coeffs\
- variation of parameters\
\
4. laplace transform \
- definition\
- calculate a bunch of laplace transforms\
\
5. series solutions of ODE\
- discuss two different methods\
\
fourier solution of ODE, resonance \
\
6. systems of first order linear\
\
\
}